https://leetcode.com/problems/divide-two-integers/submissions/

class Solution {
public:
    int divide(int dividend, int divisor) {
        int sign=1;
        if((dividend > 0 && divisor > 0) || (dividend<0 && divisor<0)){ sign=1; }
        else { sign=-1; } 
        long long i,x,y,temp=0,quotient=0;
        x=abs((long long)dividend);
        y=abs((long long)divisor);
        for(i=31;i>=0;i--)
        {
        
            if((temp+(y<<i)) <=x)
            {
                temp=temp+(y<<i);
                quotient = quotient | (1LL<<i) ;
            }
        }
        if(sign<0){ return -quotient; }
        else 
        {
            if(quotient >= INT_MAX)
            {
                return INT_MAX;
            }
            else
            {
                return quotient;
            }
        }
    }
};
